spring.application.name=jitarger

# puerto de la aplicación
server.port=3005

# configuracion para la url del backend del sitio web
server.servlet.context-path=/jitarger

# configuracion para el template thymeleaf
spring.thymeleaf.cache=false

# url de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/jitarger?serverTimezone=UTC

# usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=root

# clase para la conexion a la base de datos
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# tipo de hibernate
spring.jpa.hibernate.ddl-auto=create

# dialecto sql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# mostrar las consultas sql
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
